{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "RegisterUrl": "Auth/user_create",
    "LoginUrl": "Auth/user_login"
  },
  "BaseUrl": {
    "AuthenticationAPI": "https://localhost:7013/api/"
 
  }
}
